<!DOCTYPE html>
<html>
  <head>
	<title>Sacred in the City</title>
  	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  </head>
  <body>
  	<section id='main-content'>
		<section id='home'>
		 	<footer id='site-footer'>
      			<nav id='footer-nav'>
        			<ul > 
        			<li> images and copy from </li>
        			<li><a href='sacredinthecity.com'>SacredintheCity</a></li>
        			<li>copyright  2012</li>
        			<li><a href='http://jennpipp.com'>jennpipp</a></li>
        			</ul>
      			</nav>
			</footer>
			<section id='main-image'>
				<img src="images/rainbow-jaguar.gif" alt="rainbow-jaguar"/>
			</section>
			<section id='phrase'>
			<h2> Love Life. Walk in beauty...</h2>
			</section>
			<section id='loop'>
				<a href='http://eepurl.com/jskLb'>Join the Loop</a>
				<p> Sacred in the City's newsletter. </p>
			</section>
		</section>
		</section>
      	<section id='events'>
      		<h1>events events events events events events events events events</h1>
    		<section class='info-box'>
      			<section class='info-box-image'>
      			</section>
      			<section class='info-box-copy'>
      				<p>test info is here right now</p>
      			</section>
      		</section>
      			
      		<section class='info-box'>
      			<section class='info-box-image'>
      			</section>
      			<section class='info-box-copy'>
      				<p>test info is here right now</p>
      			</section>
      		</section>
      	</section>
      	<section id='about'>
      		<h1>about about about</h1>
    		<section class='info-box'>
      			<section class='info-box-image'>
      			</section>
      			<section class='info-box-copy'>
      				<p>test info is here right now</p>
      			</section>
      		</section>
      			
      		<section class='info-box'>
      			<section class='info-box-image'>
      			</section>
      			<section class='info-box-copy'>
      				<p>test info is here right now</p>
      			</section>
      		</section>
      	</section>
      		
   
   
   
   
   
   
   
    	<header>
    		<section id='header-arrow'>
      		</section>
    		<section id='header-info'>
    			<img src="images/logo-simple.png" alt="logo"/>
				<h1 id="SacredintheCity">
  					<span class="S-C">Sacred</span>
  					<span class="I-T">in the</span>
					<span class="S-C">City</span>
				</h1>
  				
  				<nav id='main-nav'>
      				<ul class='main-nav'>
        				<li><a href="#about">about</a></li>
        				<li><a href="#events">events</a></li>
        				<li><a href="#services">services</a></li>
        				<li><a href="#resources">resources</a></li>
        				<li><a href="http://sacredinthecity.org/blog">blog</a></li>
      				</ul>
      			</nav>
      		</section>
      		<section id='follow'>
				
				<section class='follow-links'>
					<section>
						<p>
							<a href="http://www.youtube.com/user/jennpipp/videos">			
							<img src="images/icons/you_tube.png" alt="facebook"/>
						</p>
					</section>
					<section>
					<p>
					<a href="mailto:info@sacredinthecity.org">	
					<img src="images/icons/contact.png" alt="contact"/>
					</p>
					</section>
					<section>
						<p>
							<a href="http://feeds.feedburner.com/sacredinthecity/oqKB">	
							<img src="images/icons/RSS.png" alt="RSS"/>
						</p>
					</section>
					<section>
						<p>
							<a href="http://www.facebook.com/SacredInTheCity">			
							<img src="images/icons/facebook.png" alt="facebook"/>
						</p>
					</section>
			</section>
			<section>
				<h1>follow your inspiration</h1>
				</section>
      		
		</header>
	
      </body>
</html>